[buildout]
#extensions = mr.developer==1.7
#sources = sources
#auto-checkout =
parts = python django django-test env
versions = versions
develop = src 
eggs = django-token_auth 
newest = false

[sources]

[versions]
zc.recipe.egg = 1.0.0
zc.recipe.testrunner = 1.0.0

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django-test]
recipe = djangorecipe
version = http://code.djangoproject.com/svn/django/trunk
extra-paths = 
project = token_auth 
projectegg = token_auth 
control_script = django-test
testrunner = runtests
settings = test_settings
eggs = ${buildout:eggs}
test = token_auth

[django]
recipe = djangorecipe
version = http://code.djangoproject.com/svn/django/trunk
extra-paths = 
    /home/${env:USER}/settings/
project = token_auth 
projectegg = token_auth
control_script = django
settings = development_settings
eggs = ${buildout:eggs}
wsgi = true

[env]
recipe = gocept.recipe.env

